<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Countdown</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="banner">
        <div id="countdown">
            <p id="timer"></p>
        </div>
        <div class="content">
            <h1>Columbus Day Weekend 2024</h1>
            <p class="subtext">tick tock — every second is one closer to the test</p>
            <p class="quote">"Amor Fati."</p>
            <button onclick="location.href='details.html';">Learn More</button>
        </div>
    </div>

    <div id="email-dialog" class="dialog">
      <div class="dialog-content">
        <h2>Enter your email</h2>
        <input type="email" id="email-input" placeholder="Enter your email">
        <button id="email-submit">Submit</button>
      </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
